<!DOCTYPE html>
<html lang="en">
<head>
    <title>Javascript--24</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <h1 class="head"> Player One</h1>
    <p class="error"></p>
    <h2 class="win"><img src="https://i.gifer.com/origin/58/58a600856d4c1416d0569483c19303fb_w200.gif" alt=""></h2>
    <div class="player_one player">
    <input class="player_one_input input_css" placeholder="Please Input your number" type="number">
    <button class="player_one_button button">Go</button>
    </div>

    <div class="player_two player">
        <input class="player_two_input input_css" placeholder="Please Input your number" type="number">
        <button class="player_two_button button">Go</button>
        <p class="chance">You have <span class="increas"></span>/5 chance</p>
    </div>

    <script src="JS/script.js"></script>
</body>
</html>